{
  "dependencies": {
    "dotenv-safe": "^5.0.1",
    "firebase": "^5.0.2",
    "tslint": "^5.10.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^5.0.0",
    "@types/node": "^10.0.8",
    "prettier": "^1.12.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./build/app.js"
  }
}
